<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Pelican" />
    
    <title>CAD Project - Self-Propelled Wall Leaper - Leonard Chau - Portfolio & Engineering Blog</title>
    
    <link rel="stylesheet" href="https://dairyking98.github.io/Portfolio/site_theme/css/main.css" />
    
    <link href="https://dairyking98.github.io/Portfolio/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Leonard Chau - Portfolio & Engineering Blog Atom Feed" />
    
</head>

<body>
    <header class="site-header">
        <div class="container">
            <nav class="main-nav">
                <a href="https://dairyking98.github.io/Portfolio/" class="logo">Leonard Chau - Portfolio & Engineering Blog</a>
                <button class="nav-toggle" aria-controls="primary-nav" aria-expanded="false" aria-label="Toggle navigation">
                    ☰ Menu
                </button>
                <ul class="nav-links" id="primary-nav">
                    <li><a href="https://dairyking98.github.io/Portfolio/">Home</a></li>
                    <li><a href="https://dairyking98.github.io/Portfolio/about">About</a></li>
                    <li><a href="https://dairyking98.github.io/Portfolio/school-projects">School Projects</a></li>
                    <li><a href="https://dairyking98.github.io/Portfolio/personal-projects">Personal Projects</a></li>
                    <li class="nav-dropdown">
                        <a href="https://dairyking98.github.io/Portfolio/typewriters">Typewriters <span class="dropdown-arrow">▼</span></a>
                        <ul class="dropdown-menu">
                            <li><a href="https://dairyking98.github.io/Portfolio/typewriters">Overview</a></li>
                            <li><a href="https://dairyking98.github.io/Portfolio/typewriters/collection/">Collection Spreadsheet</a></li>
                            <li><a href="https://dairyking98.github.io/Portfolio/typewriters/collection-posts/">Collection Posts</a></li>
                            <li><a href="https://dairyking98.github.io/Portfolio/typewriters/3d-type-elements/">3D Type Elements</a></li>
                        </ul>
                    </li>
                    <li><a href="https://dairyking98.github.io/Portfolio/tags.html">Tags</a></li>
                    <li><a href="https://dairyking98.github.io/Portfolio/archives.html">Archives</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <div class="container">
<article class="post">
    <header class="post-header">
        <h1><span class="caps">CAD</span> Project - Self-Propelled Wall&nbsp;Leaper</h1>
        <div class="post-meta">
            <time datetime="2022-11-29T10:00:00-05:00">November 29, 2022</time>
            <span class="category">
                <a href="https://dairyking98.github.io/Portfolio/category/school-projects/">School Projects</a>
            </span>
            <span class="tags">
                <a href="https://dairyking98.github.io/Portfolio/tag/cad/" class="tag">cad</a>
                <a href="https://dairyking98.github.io/Portfolio/tag/design/" class="tag">design</a>
                <a href="https://dairyking98.github.io/Portfolio/tag/engineering/" class="tag">engineering</a>
                <a href="https://dairyking98.github.io/Portfolio/tag/school-project/" class="tag">school-project</a>
                <a href="https://dairyking98.github.io/Portfolio/tag/fusion360/" class="tag">fusion360</a>
                <a href="https://dairyking98.github.io/Portfolio/tag/3d-printing/" class="tag">3d-printing</a>
            </span>
        </div>
    </header>
    
    <div class="post-content">
        <p>This project was completed for my Intro to Engineering course in November 2022, under Professor Khandani. The challenge was to create a device from scratch that is self-propelled and launches from one point to another 8 feet away while overcoming a 3-foot vertical height in the&nbsp;center.</p>
<h2 id="video-demonstration">Video&nbsp;Demonstration</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/YUEf5KbRb5A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2 id="1-define-the-problem">1: Define the&nbsp;Problem</h2>
<h3 id="problem-statement">Problem&nbsp;Statement</h3>
<p>I had to create a device from scratch that is self-propelled, and launches from one point to another 8 feet away while overcoming a 3-foot vertical height in the&nbsp;center.</p>
<h3 id="criteria-for-success">Criteria for&nbsp;Success</h3>
<p>The criteria I wanted to impose upon a successful device design are the&nbsp;following:</p>
<ul>
<li><strong>Simplicity/complexity of design</strong> - The device should be relatively simple and easy to understand the methods of operation and how trajectory is achieved. Parts should be easy to&nbsp;obtain.</li>
<li><strong>Predictability of travel/consistency/repeatability</strong> - Trajectory of the device should be almost the same with minimal variation between&nbsp;launches.</li>
<li><strong>Ease/difficulty of triggering mechanism</strong> - The device should be triggered without creating a large disturbance from the hands triggering it. A device sensitive to hand movements or difficult to trigger may not have an intended&nbsp;trajectory.</li>
<li><strong>Build time</strong> - The device should not take long to assemble and modify if&nbsp;necessary.</li>
<li><strong>Safety</strong> - The device should be relatively safe to operate. Minimize sharps, projectiles, accidental&nbsp;triggers.</li>
<li><strong>3D printability</strong> - The device should be easily 3D modeled and printed. I am very familiar with 3D prototyping and printing, so I will feel most comfortable and efficient working with 3D printed&nbsp;parts.</li>
</ul>
<h2 id="2-gather-pertinent-information">2: Gather Pertinent&nbsp;Information</h2>
<ul>
<li>The device must travel together with nothing remaining at the launch point, and cannot be thrown from&nbsp;hands.</li>
<li>The device may be powered mechanically or electrically. Chemical explosives, living creatures, remote control devices, <span class="caps">CO2</span> cartridges, or pressurized gas or liquid tanks made of metal or plastic may not be&nbsp;used.</li>
<li>The device must leap over a wall 3 feet high, starting 4 feet away from the base of the wall, and targeting 4 feet away from the base of the other side of the&nbsp;wall.</li>
<li>The device must land as close to the target line as&nbsp;possible.</li>
<li>The device must be made from&nbsp;scratch.</li>
<li>The device must not expand or contract after&nbsp;landing.</li>
<li>The device has only two opportunities to leap for the official&nbsp;test.</li>
<li>The device is restricted to a total cost of&nbsp;$20.00.</li>
</ul>
<h2 id="3-generate-multiple-solutions">3: Generate Multiple&nbsp;Solutions</h2>
<h3 id="design-1-helicopter-like-device">Design 1: Helicopter-like&nbsp;device</h3>
<p>Rubber band powered propeller shaft connected to rigid lightweight frame with fins to counter the rotation induced by the propeller spinning. Release of trigger would be letting go of wound up propeller and device by&nbsp;hand.</p>
<h3 id="design-2-stick-leaper-device">Design 2: Stick-leaper&nbsp;device</h3>
<p>Rubber-band powered scissor-like linkages to propel mass at a high velocity to build momentum and carry the entire device over the wall. Mass is linearly propelled. Release of trigger would be balancing rubber band snap position at tension right before tipping point, and gentle push with finger past tipping point to trigger the release of tension and cause snapping together of&nbsp;linkages.</p>
<h3 id="design-3-mousetrap-catapult-device">Design 3: Mousetrap-catapult&nbsp;device</h3>
<p>Mousetrap spring-powered self-catapulting system to fling mass towards trajectory over the wall to carry the catapult with it. Similar to the stick-leaper device, but mass is propelled somewhat angularly. Release of trigger would be some sort of hair&nbsp;trigger.</p>
<h3 id="design-4-blimp-balloon-device">Design 4: Blimp-balloon&nbsp;device</h3>
<p>Rubber band powered propeller shaft attached to a helium balloon, counterweighted just enough so that it almost floats through the air with the same average density as air. Release of the trigger would be done by&nbsp;hand.</p>
<h3 id="design-5-spring-propelled-javelin-device">Design 5: Spring-propelled javelin&nbsp;device</h3>
<p>A javelin-like shaft is attached to and protruding through a spring. Spring is held in hands and the shaft is pulled back, aimed, and released. Or; shaft is propped on the ground and angled towards the desired trajectory. Mass on spring is pulled back and released. Velocity of mass generates momentum for the device to leap over the&nbsp;wall.</p>
<h2 id="4-analyze-and-select-a-solution">4: Analyze and Select a&nbsp;Solution</h2>
<h3 id="decision-matrix">Decision&nbsp;Matrix</h3>
<table>
<thead>
<tr>
<th>Criteria</th>
<th>Weight %</th>
<th>Design 1</th>
<th>Design 2</th>
<th>Design 3</th>
<th>Design 4</th>
<th>Design 5</th>
</tr>
</thead>
<tbody>
<tr>
<td>Safety</td>
<td>10</td>
<td>6</td>
<td>4</td>
<td>2</td>
<td>6</td>
<td>5</td>
</tr>
<tr>
<td>Predictability</td>
<td>20</td>
<td>2</td>
<td>8</td>
<td>2</td>
<td>3</td>
<td>6</td>
</tr>
<tr>
<td>Build Time</td>
<td>20</td>
<td>3</td>
<td>7</td>
<td>4</td>
<td>3</td>
<td>8</td>
</tr>
<tr>
<td>Trigger</td>
<td>10</td>
<td>4</td>
<td>8</td>
<td>3</td>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td>Simplicity</td>
<td>20</td>
<td>3</td>
<td>6</td>
<td>5</td>
<td>4</td>
<td>8</td>
</tr>
<tr>
<td>3D Printability</td>
<td>20</td>
<td>3</td>
<td>8</td>
<td>4</td>
<td>2</td>
<td>4</td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td><strong>100</strong></td>
<td><strong>320</strong></td>
<td><strong>800</strong></td>
<td><strong>350</strong></td>
<td><strong>340</strong></td>
<td><strong>610</strong></td>
</tr>
</tbody>
</table>
<p><strong>Design 2, the stick-leaper (in bold), is the design that has the most weight in the decision matrix&nbsp;above.</strong></p>
<p>Design 1 seems very unpredictable, and weight dependent. Design 2 seems most logical. It looks relatively simple to 3D model and print. Design 3 may break the Professor&#8217;s rules, as it is not made completely from scratch. Design 4 seems very unpredictable and weight dependent. Design 5 seems like it would require a very strong spring, or break the Professor&#8217;s&nbsp;rules.</p>
<h2 id="5-test-and-implement-the-solution">5: Test and Implement the&nbsp;Solution</h2>
<p>I began designing with Autodesk Fusion 360, which I am most familiar with and use to create models for 3D printing. I designed keeping in mind that my parts would be 3D printed, and thus the geometry must be accommodating for 3D&nbsp;printing.</p>
<h3 id="first-prototype">First&nbsp;Prototype</h3>
<p>My first prototype was made exactly how I envisioned it, and I quickly found issues that presented themselves and would impede efficient operation of the&nbsp;leaper. </p>
<p>Firstly, the slotted pin trigger release had too much friction to release with one hand quickly. Secondly, the linkages were arranged in such a way that energy would be lost at the launch. The linkages were inefficiently placed, and was probably overall a weaker and power-inefficient&nbsp;design.</p>
<h3 id="second-iteration">Second&nbsp;Iteration</h3>
<p>The second iteration resolved the issue of the possibility of momentum being lost due to undesired angular rotation at the single axle by introducing two axles instead of one at the center joint, in addition to gearing the arms to constantly mesh them together. The arms were simplified and made much more rigid which significantly improved the design. At this stage, the leaper showed promising&nbsp;results.</p>
<p>I thought only one set of gears would suffice, but both top and bottom joints needed gears for optimal linear motion. This second iteration also deleted the slotted pin trigger, and instead allowed the linkages to fold past the maximum tension point, allowing the leaper to be in a constant tensile state. When ready to leap, the leaper would be balanced between the states of unfolding, and easily be nudged into its correct unfolding&nbsp;motion.</p>
<h3 id="third-iteration-final-design">Third Iteration (Final&nbsp;Design)</h3>
<p>The third iteration optimized launch angle at 60 degrees, widened the base so it would stand easier, gusseted the bottom center joint to reduce mass, and embiggened holes to affix lead mass to. I also added gears to the top joint, and filleted sharp corners of the gears due to a failure from the second iteration at a sharp&nbsp;corner.</p>
<p>I began to use Silly Putty to increase friction between the surface of the launch and the bottom center joint of the leaper, which had a better time adhering due to the gusseting. This third iteration proved to be successful at the two official&nbsp;launches.</p>
<p>Pressed for time, I decided to increase the tension and mass by moving the screws to the outer threads and adding more rubber bands and mass. I recorded my two official launches successfully, and the leaper&nbsp;survived.</p>
<p>I was beginning to see flexing in the 3D printed arms from the amount of tension that was stored in the rubber bands. Additionally, upon leaping, the two arms came together very hard and showed signs of chipping and damage. The design through use began to get a little bit flimsy and loose, so the non-geared joints could be redesigned to withstand more strength and impact against each other. Despite this, the leaper made two successful leaps and&nbsp;survived.</p>
<h2 id="physical-description-of-operation">Physical Description of&nbsp;Operation</h2>
<p>The final iteration of design 2 dubbed the &#8220;stick leaper&#8221; is 3D printed and rubber band powered. It works by propelling a mass of lead at a high velocity to generate momentum that will carry the entire stick leaper through the&nbsp;trajectory.</p>
<p>The lead mass is propelled by being affixed to the end of a pair of 3D printed folding arms. The arms are manually folded and tensioned with rubber bands, and when unfolded, propel the mass in a fast linear direction. The tensioned rubber bands are hooked around metric screws that are directly screwed into the folding arms. The tensioned rubber bands are held fast to the arms by a separate set of rubber bands wrapped around each pair of metric&nbsp;screws.</p>
<p>The folding motion of the arms is controlled by gearing the arms of the stick leaper so they move concurrently. The device is a bistable mechanism where the full folding motion extends just past the maximum rubber band tensile point, where the device can fall into a stable but tensioned&nbsp;position.</p>
<p>For the final launch, 10 rubber bands were used for tensioning, and 4 were used to retain the rubber bands to the screws after&nbsp;unfolding.</p>
<h2 id="final-design-specifications">Final Design&nbsp;Specifications</h2>
<p>The final design features:
- <strong>Launch angle</strong>: 60 degrees
- <strong>Power source</strong>: 10 rubber bands for tensioning, 4 for retention
- <strong>Mass</strong>: Lead scraps affixed to the arms
- <strong>Trigger mechanism</strong>: Bistable mechanism - balanced at tipping point, nudged to trigger
- <strong>Materials</strong>: 3D printed <span class="caps">PLA</span> components with metal screws and copper rod&nbsp;axles</p>
<h2 id="list-of-materials">List of&nbsp;Materials</h2>
<table>
<thead>
<tr>
<th>Material</th>
<th>Amount</th>
<th>Cost</th>
</tr>
</thead>
<tbody>
<tr>
<td>3D Printed <span class="caps">PLA</span></td>
<td>107.79 grams (final design only)</td>
<td>$2.16</td>
</tr>
<tr>
<td>M4x0.7x10mm Screw</td>
<td>8 pieces</td>
<td>$2.00</td>
</tr>
<tr>
<td>Rubber Bands</td>
<td>14 pieces</td>
<td>$1.00</td>
</tr>
<tr>
<td>1/16&#8221; copper rod</td>
<td>12 inches</td>
<td>$1.00</td>
</tr>
<tr>
<td>Silly Putty</td>
<td>1 pack</td>
<td>$1.00</td>
</tr>
<tr>
<td>Lead Scraps</td>
<td>4 ounces</td>
<td>$1.00</td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td></td>
<td><strong>$8.16</strong></td>
</tr>
</tbody>
</table>
<h2 id="lessons-learned">Lessons&nbsp;Learned</h2>
<p>This project taught me valuable lessons about:
- Iterative design and prototyping
- The importance of testing and refinement
- Working within constraints (budget, materials, safety)
- 3D printing considerations for mechanical parts
- Energy transfer and mechanical advantage in linkage&nbsp;systems</p>
<p>The project successfully demonstrated the engineering design process from problem definition through multiple iterations to a working&nbsp;solution.</p>
<h2 id="source-documents">Source&nbsp;Documents</h2>
<p>The following documents are available for&nbsp;reference:</p>
<ul>
<li><a href="/documents/2022/cad-project/CAD-Project-Final-Report.pdf"><span class="caps">CAD</span> Project Final Report</a> - Complete final report with design process, iterations, and&nbsp;analysis</li>
<li><a href="/documents/2022/cad-project/DesignProjectAssignment8ProgressReport056.pdf">Progress Report 056</a> - Early progress&nbsp;documentation</li>
<li><a href="/documents/2022/cad-project/DesignProjectAssignment8ProgressReport057.pdf">Progress Report 057</a> - Mid-project progress&nbsp;update</li>
<li><a href="/documents/2022/cad-project/DesignProjectAssignment8ProgressReport058.pdf">Progress Report 058</a> - Final progress&nbsp;documentation</li>
</ul>
<hr>
<p><em>This project was completed in November 2022 for Intro to Engineering (Professor Khandani) as part of my personal engineering&nbsp;coursework.</em></p>
    </div>
    
    <footer class="post-footer">
        <nav class="post-nav">
        </nav>
    </footer>
</article>
        </div>
    </main>

    <footer class="site-footer">
        <div class="container">
            <p>© 2025 Leonard Chau. All rights reserved.</p>
            <ul class="social-links">
                <li><a href="https://github.com/yourusername" target="_blank" rel="noopener noreferrer">GitHub</a></li>
            </ul>
        </div>
    </footer>

    <script src="https://dairyking98.github.io/Portfolio/site_theme/js/main.js"></script>
</body>
</html>
