<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Pelican" />
    
    <title>Senior Capstone: EV Battery Management and Swapping System - Leonard Chau - Portfolio & Engineering Blog</title>
    
    <link rel="stylesheet" href="../../../../../site_theme/css/main.css" />
    
    
</head>

<body>
    <header class="site-header">
        <div class="container">
            <nav class="main-nav">
                <a href="../../../../../" class="logo">Leonard Chau - Portfolio & Engineering Blog</a>
                <button class="nav-toggle" aria-controls="primary-nav" aria-expanded="false" aria-label="Toggle navigation">
                    ☰ Menu
                </button>
                <ul class="nav-links" id="primary-nav">
                    <li><a href="../../../../../">Home</a></li>
                    <li><a href="../../../../../about">About</a></li>
                    <li><a href="../../../../../school-projects">School Projects</a></li>
                    <li><a href="../../../../../personal-projects">Personal Projects</a></li>
                    <li class="nav-dropdown">
                        <a href="../../../../../typewriters">Typewriters <span class="dropdown-arrow">▼</span></a>
                        <ul class="dropdown-menu" id="submenu-typewriters">
                            <li><a href="../../../../../typewriters">Overview</a></li>
                            <li><a href="../../../../../typewriters/collection/">Collection Spreadsheet</a></li>
                            <li><a href="../../../../../typewriters/collection-posts/">Collection Posts</a></li>
                            <li><a href="../../../../../typewriters/3d-type-elements/">3D Type Elements</a></li>
                        </ul>
                    </li>
                    <li><a href="../../../../../tags.html">Tags</a></li>
                    <li><a href="../../../../../archives.html">Archives</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <div class="container">
<article class="post">
    <header class="post-header">
        <h1>Senior Capstone: <span class="caps">EV</span> Battery Management and Swapping&nbsp;System</h1>
        <figure class="post-hero-figure">
            <img class="post-hero" src="../../../../../site_theme/images/post-placeholder.svg" alt="Senior Capstone: <span class="caps">EV</span> Battery Management and Swapping&nbsp;System" onerror="this.onerror=null;this.src='../../../../../site_theme/images/post-placeholder.svg';">
        </figure>
        <div class="post-meta">
            <time datetime="2025-11-08T10:00:00-05:00">November 08, 2025</time>
            <span class="category">
                <a href="../../../../../category/school-projects/">School Projects</a>
            </span>
            <span class="tags">
                <a href="../../../../../tag/school-project/" class="tag">school-project</a>
                <a href="../../../../../tag/electronics/" class="tag">electronics</a>
                <a href="../../../../../tag/embedded-systems/" class="tag">embedded-systems</a>
                <a href="../../../../../tag/design/" class="tag">design</a>
                <a href="../../../../../tag/mechanical-engineering/" class="tag">mechanical-engineering</a>
                <a href="../../../../../tag/portfolio/" class="tag">portfolio</a>
            </span>
        </div>
    </header>
    
    <div class="post-content">
        <p>This post tracks my ongoing senior capstone project: an electric vehicle battery management and swapping system designed to keep equipment running continuously through rapid battery exchange and robust state-of-health/state-of-charge&nbsp;monitoring.</p>
<p>Project hub and documentation are maintained here: <a href="https://github.com/dairyking98/Team-O-Matic-2025">Team-O-Matic-2025 GitHub repository</a>.</p>
<h2 id="project-scope">Project&nbsp;Scope</h2>
<ul>
<li>Develop a modular battery pack architecture with safe, tool-less&nbsp;swapping</li>
<li>Implement battery management for real-time SoC/SoH estimation and fault&nbsp;detection</li>
<li>Design the mechanical docking/exchange interface and operator&nbsp;workflow</li>
<li>Integrate embedded control, power electronics, and safety&nbsp;interlocks</li>
<li>Validate performance with prototype testing and&nbsp;iteration</li>
</ul>
<h2 id="timeline">Timeline</h2>
<ul>
<li>Fall 2025 → Spring 2026 (active,&nbsp;ongoing)</li>
<li>First prototype window: November 6 – December 19, 2025 (per&nbsp;Gantt)</li>
<li>Final deliverables due by end of Spring&nbsp;2026</li>
</ul>
<h2 id="team-and-roles">Team and&nbsp;Roles</h2>
<ul>
<li>Ben — Hardware and control; hands-on build and&nbsp;integration</li>
<li>Mohammed — SolidWorks and mechanical&nbsp;design</li>
<li>Sam — Microcontroller processing and <span class="caps">DSP</span>; hands-on&nbsp;build</li>
<li>Leonard — Fabrication (plastic/metal/welding), Fusion 360, circuitry and microcontrollers, and <span class="caps">AI</span>-assisted&nbsp;workflows</li>
</ul>
<h2 id="planned-deliverables">Planned&nbsp;Deliverables</h2>
<ul>
<li>Functional prototype battery pack and swap&nbsp;dock</li>
<li>Embedded <span class="caps">BMS</span> firmware and data&nbsp;logging</li>
<li>Safety and compliance review against relevant&nbsp;standards</li>
<li>Bill of materials, budget, and manufacturability&nbsp;notes</li>
<li>Demo showing continuous operation via battery&nbsp;swaps</li>
</ul>
<h2 id="status-as-of-nov-2025">Status (as of Nov&nbsp;2025)</h2>
<ul>
<li>Repository set up with scope, standards, and planning artifacts (charter, <span class="caps">WBS</span>,&nbsp;Gantt)</li>
<li>Early hardware and interface concepts under review; prototyping plans in&nbsp;progress</li>
<li>Next: finalize requirements for first prototype, order long-lead components, and begin mechanical/firmware&nbsp;bring-up</li>
</ul>
<p>I’ll continue to update this post with milestones, links to design artifacts, test data, and demo media as the project progresses. For the most current documentation, check the repo: <a href="https://github.com/dairyking98/Team-O-Matic-2025">Team-O-Matic-2025</a>.</p>
    </div>
    
    <footer class="post-footer">
        <nav class="post-nav">
        </nav>
    </footer>
</article>
        </div>
    </main>

    <footer class="site-footer">
        <div class="container">
            <p>© 2025 Leonard Chau. All rights reserved.</p>
            <ul class="social-links">
                <li><a href="https://github.com/yourusername" target="_blank" rel="noopener noreferrer">GitHub</a></li>
            </ul>
        </div>
    </footer>

    <script src="../../../../../site_theme/js/main.js"></script>
</body>
</html>
